{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register test/**/*.ts",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "check:project": "npm run lint && npm run format && npm run build",
    "rimraf": "rimraf dist && mkdir dist",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "format": "prettier --write \"{src,{tests,mocks}}/**/*.{js,ts}\"",
    "lint": "eslint \"{src,{tests,mocks}}/**/*.{js,ts}\"",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\" ",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js -p 4001"
  },
  "keywords": [
    "backend",
    "scrapper",
    "crawler"
  ],
  "author": "Nishant Jha",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@mikro-orm/core": "^6.2.4",
    "@mikro-orm/migrations": "^6.2.4",
    "@mikro-orm/postgresql": "^6.2.4",
    "@mikro-orm/reflection": "^6.2.4",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "class-validator": "^0.14.1",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.1.1",
    "fastify-plugin": "^4.0.0",
    "rimraf": "^5.0.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.2.4",
    "@types/node": "^20.4.4",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "c8": "^9.0.0",
    "concurrently": "^8.2.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-prettier": "5.1.3",
    "fastify-tsconfig": "^2.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  }
}
